In [1]:
import sqlite3
import pandas as pd
from pandas import DataFrame

In [2]:
conn = sqlite3.connect('TestDB.db')  
c = conn.cursor()

In [3]:
data = pd.read_csv (r'input//main.csv')

In [4]:
data.head()

,SKU,DESCRIPTION,YEAR,CAPACITY,URL,PRICE,SELLER_INFORMATION,OFFER_DESCRIPTION,COUNTRY
0,11331,"Barbaresco,Angelo Gaja",1990,750ml,NaN,$295.00,TopWines Switzerland SA,1990Barbaresco Gaja Angelo,Switzerland
1,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$324.62,Vintage Grand Cru,Gaja Barbaresco1990,Hong Kong
2,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$329.00,The Redd Collection,"1990Barbaresco,Angelo Gaja",USA (CA)
3,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$338.68,Wine Walker (HK) Limited,"Gaja Barbaresco,1990,Italy,Piedmont",Hong Kong
4,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$396.83,Enoteca Properzio,Barbaresco Gaja19900.75lt.,Italy

In [141]:
filter_count=data[data.COUNTRY.str.startswith('USA')].reset_index().drop('index',axis=1)
filter_count

,SKU,DESCRIPTION,YEAR,CAPACITY,URL,PRICE,SELLER_INFORMATION,OFFER_DESCRIPTION,COUNTRY,PRICE_NUM
0,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$329.00,The Redd Collection,"1990Barbaresco,Angelo Gaja",USA (CA),329.0
1,11332,"Barbaresco,Angelo Gaja",2010,750ml,https://www.wine-searcher.com/find/barbaresco+...,$175.00,The Redd Collection,"2010Barbaresco,Angelo Gaja",USA (CA),175.0
2,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$304.00,The Redd Collection,"2009Barbaresco,Costa Russi,Angelo Gaja",USA (CA),304.0
3,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$359.99,Lynnway Liquor Mart,Gaja Costa Russi Barbaresco20092009750ml,USA (MA),359.9
4,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$379.00,The Old & Rare Wine Company,Angelo Gaja Costa Russi Langhe2009,USA (CA),379.0
...,...,...,...,...,...,...,...,...,...,...
3025,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$949.00,The Redd Collection,"2005Dominiode Pingus,Peter Sisseck",USA (CA),949.0
3026,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$980.00,Westgarth Wines,2005Pingus,USA (CA),980.0
3027,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$1499.00,Finding.Wine,Dominiode Pingus2005-Pingus750ml.,USA (FL),1499.0
3028,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$1695.00,Cellaraiders,2005Pingus,USA (NY),1695.0
3029,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$5875.00,Westgarth Wines,2005Pingus,USA (CA),5875.0

In [140]:
filter_count.to_csv('filteredCountry.csv')

In [143]:
data = pd.read_csv (r'filteredCountry.csv')

In [41]:
# cleaning the data and doing type conversion of price column from objrct to float
data['PRICE_NUM']= data['PRICE'].apply(lambda x : x[1:x.find('.')+2])
data['PRICE_NUM']= data['PRICE_NUM'].replace('[,\?�]+','',regex=True)

data['PRICE_NUM'] = pd.to_numeric(data['PRICE_NUM'])

,SKU,DESCRIPTION,YEAR,CAPACITY,URL,PRICE,SELLER_INFORMATION,OFFER_DESCRIPTION,COUNTRY,PRICE_NUM
0,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$295.00,TopWines Switzerland SA,1990Barbaresco Gaja Angelo,Switzerland,295.00
1,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$324.62,Vintage Grand Cru,Gaja Barbaresco1990,Hong Kong,324.62
2,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$329.00,The Redd Collection,"1990Barbaresco,Angelo Gaja",USA (CA),329.00
3,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$338.68,Wine Walker (HK) Limited,"Gaja Barbaresco,1990,Italy,Piedmont",Hong Kong,338.68
4,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$396.83,Enoteca Properzio,Barbaresco Gaja19900.75lt.,Italy,396.83

In [129]:
grp_data = pd.DataFrame(data.groupby('SKU')['PRICE_NUM'].nsmallest(2)).reset_index().drop('level_1', axis=1)
# data2 = pd.melt(grp_data, id_vars = 'SKU')
grp_data['rank'] = grp_data.groupby('SKU').rank(method="first", ascending=True)
pivot_data = grp_data.pivot('SKU', columns='rank',values='PRICE_NUM').reset_index()

In [135]:
pivot_data.columns= ['SKU', '1st_min', '2nd_min']
pivot_data

       SKU  1st_min  2nd_min
0    11331    295.0    324.6
1    11332    175.0    196.8
2    11333    260.8    290.0
3    11334    329.0    339.0
4    11335    290.0    304.0
..     ...      ...      ...
271  11620    145.0    152.0
272  11621    178.9    215.0
273  11622    397.5    398.7
274  11624    383.1    410.0
275  11625    750.0    808.2

[276 rows x 3 columns]

In [53]:
data.to_sql('Data', conn, if_exists='append', index = False)

OperationalError: table Data has no column named PRICE_NUM

In [36]:
c.execute('''
SELECT *
FROM Data limit 5''')

[(11331, 'Barbaresco,Angelo Gaja', 1990, '750ml', 'https://www.wine-searcher.com/find/barbaresco+angelo+gaja/1990/-/-/u', '$295.00', 'TopWines Switzerland SA', '1990Barbaresco Gaja Angelo', 'Switzerland'), (11331, 'Barbaresco,Angelo Gaja', 1990, '750ml', 'https://www.wine-searcher.com/find/barbaresco+angelo+gaja/1990/-/-/u', '$324.62', 'Vintage Grand Cru', 'Gaja Barbaresco1990', 'Hong Kong'), (11331, 'Barbaresco,Angelo Gaja', 1990, '750ml', 'https://www.wine-searcher.com/find/barbaresco+angelo+gaja/1990/-/-/u', '$329.00', 'The Redd Collection', '1990Barbaresco,Angelo Gaja', 'USA (CA)'), (11331, 'Barbaresco,Angelo Gaja', 1990, '750ml', 'https://www.wine-searcher.com/find/barbaresco+angelo+gaja/1990/-/-/u', '$338.68', 'Wine Walker (HK) Limited', 'Gaja Barbaresco,1990,Italy,Piedmont', 'Hong Kong'), (11331, 'Barbaresco,Angelo Gaja', 1990, '750ml', 'https://www.wine-searcher.com/find/barbaresco+angelo+gaja/1990/-/-/u', '$396.83', 'Enoteca Properzio', 'Barbaresco Gaja19900.75lt.', 'Italy')]

In [37]:
df = DataFrame(c.fetchall(), columns=[r'SKU',r'DESCRIPTION',r'YEAR',r'CAPACITY',r'URL',r'PRICE',r'SELLER_INFORMATION',r'OFFER_DESCRIPTION',r'COUNTRY'])
print (df)

    SKU             DESCRIPTION   YEAR  CAPACITY   \
0  11331  Barbaresco,Angelo Gaja   1990     750ml
1  11331  Barbaresco,Angelo Gaja   1990     750ml
2  11331  Barbaresco,Angelo Gaja   1990     750ml
3  11331  Barbaresco,Angelo Gaja   1990     750ml
4  11331  Barbaresco,Angelo Gaja   1990     750ml

                                                URL    PRICE   \
0  https://www.wine-searcher.com/find/barbaresco+...  $295.00
1  https://www.wine-searcher.com/find/barbaresco+...  $324.62
2  https://www.wine-searcher.com/find/barbaresco+...  $329.00
3  https://www.wine-searcher.com/find/barbaresco+...  $338.68
4  https://www.wine-searcher.com/find/barbaresco+...  $396.83

        SELLER_INFORMATION                    OFFER_DESCRIPTION      COUNTRY
0   TopWines Switzerland SA           1990Barbaresco Gaja Angelo  Switzerland
1         Vintage Grand Cru                  Gaja Barbaresco1990    Hong Kong
2       The Redd Collection           1990Barbaresco,Angelo Gaja     USA (CA)
3  Wine Walker (HK) Limited  Gaja Barbaresco,1990,Italy,Piedmont    Hong Kong
4         Enoteca Properzio           Barbaresco Gaja19900.75lt.        Italy

In [ ]:
c.execute('''
SELECT *
FROM Data where ''')